conn vpc_west_to_vpc_east
  type=tunnel
  authby=secret
  left=%defaultroute
  leftid={% for host in groups['vpc_west_ipsec'] %}{{ host }}{% endfor %}

  leftnexthop=%defaultroute
  leftsubnet={{ west_subnet_cidr }}
  right={% for host in groups['vpc_east_ipsec'] %}{{ host }}{% endfor %}
  
  rightsubnet={{ east_subnet_cidr }}
  pfs=yes
  auto=start
