conn vpc_east_to_vpc_west
  type=tunnel
  authby=secret
  left=%defaultroute
  leftid=54.164.60.103
  leftnexthop=%defaultroute
  leftsubnet=10.0.0.0/16
  right=54.201.178.29
  rightsubnet=10.1.0.0/16
  pfs=yes
  auto=start
