conn vpc_west_to_vpc_east
  type=tunnel
  authby=secret
  left=%defaultroute
  leftid=54.201.178.29
  leftnexthop=%defaultroute
  leftsubnet=10.1.0.0/16
  right=54.164.60.103
  rightsubnet=10.0.0.0/16
  pfs=yes
  auto=start
