conn vpc_east_to_vpc_west
  type=tunnel
  authby=secret
  left=%defaultroute
  leftid={% for host in groups['vpc_east_ipsec'] %}{{ host }}{% endfor %}

  leftnexthop=%defaultroute
  leftsubnet={{ east_subnet_cidr }}
  right={% for host in groups['vpc_west_ipsec'] %}{{ host }}{% endfor %}

  rightsubnet={{ west_subnet_cidr }}
  pfs=yes
  auto=start
